spring.application.name=sample-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hafizusman530/sample-config-server-properties
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.clone-on-start=true